<html>
<head>
    <title>"Dress 3"</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
</head>
<body>
<model-viewer camera-controls src="./assets/dress3.glb"
    alt="minecraft" ar camera-orbit="33deg 67deg auto"
    shadow-intensity="1">
    <button slot="ar-button" class="ar-button">View in your space</button>
    <div id="ar-prompt">
        <img src="https://cdn.khronos.org/assets/blog/live-gltf-asset-editing-in-your-browsereven-in-ar/hand.png">
    </div>
</model-viewer>

<script type="module">
    const modelViewerTexture = document.querySelector("model-viewer");

    modelViewerTexture.addEventListener("scene-graph-ready", (ev) => {

        let material = modelViewerTexture.model.materials[0];

        document.querySelector('#diffuse').addEventListener('input', (event) => {
            material.pbrMetallicRoughness.baseColorTexture.texture.source.setURI(event.target.value);
        });

        document.querySelector("#controls").addEventListener('beforexrselect', (ev) => {
            ev.preventDefault();
        });
    })
</script>

<style>
    model-viewer {
        width: 100%;
        height: 400px;
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined)>* {
        display: none;
    }
    
    :root {
  --main-bg-color: rgb(27, 110, 42);
}

.one {
  background-color: var(--main-bg-color);
}

.two {
  background-color: rgb(78, 159, 49);
}
.three {
  background-color: rgb(38, 203, 74);
}
.four {
  background-color: rgb(149, 225, 153);
}
   

    .ar-button {
        background-image: url(https://cdn.khronos.org/assets/blog/live-gltf-asset-editing-in-your-browsereven-in-ar/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 16px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
    }

    .ar-button:active {
        background-color: #E8EAED;
    }

    .ar-button:focus {
        outline: none;
    }

    .ar-button:focus-visible {
        outline: 1px solid #4285f4;
    }

    @keyframes circle {
        from {
            transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }

        to {
            transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
        }
    }

    @keyframes elongate {
        from {
            transform: translateX(100px);
        }

        to {
            transform: translateX(-100px);
        }
    }

    model-viewer>#ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 75px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
    }

    model-viewer[ar-status="session-started"]>#ar-prompt {
        display: block;
    }

    model-viewer>#ar-prompt>img {
        animation: circle 4s linear infinite;
    }

    #controls {
        position: absolute;
        top: 16px;
        right: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: rgba(178, 222, 237, 0.533);
        padding: 16px;
        border-radius: 16px;
    }

    select {
        font-size: 16px;
    }
    
 
</style>
</body>

</html>